server.port = 8081

broker.relayHost = 192.168.56.101
broker.relayPort = 61613

broker.cloudamqp.relayHost2 = clam.rmq.cloudamqp.com
broker.cloudamqp.user = ibclalon
broker.cloudamqp.password = ApYMPWpap35QmcBEstG-u6dxeOa_gfJh
